[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
